.menu-mobile-btn {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 40px;
    height: 40px;
    padding: 0;
    margin-left: auto;

    background-color: transparent;
    border: none;
    cursor: pointer;

    @media screen and (min-width: 768px) {
        display: none;
     
      }

}

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    
    
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 100%;
    padding-top: 48px;
    padding-bottom: 48px;
    padding-left: 40px;

    background-color: var(--cl-white);

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &.is-open {
        transform: translateX(0);
    }
}

.mobile-menu {
    margin-bottom: auto;
}

.menu-toggle {
    position: absolute;
    top: 10px;
    right: 15px;
    
    
    background-color: transparent;
    border: none;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {

    fill: var(--cl-mark) ;
  }
}

.mobile-link {
    position: relative;
    display: block;
  
    text-decoration: none;
    color: currentColor;

    margin-bottom: 32px;

    font-weight: 500;
    font-size: 40px;
    line-height: calc(47 / 40);
    letter-spacing: 0.02em;
}

.mobile-link-tel {
    display: block;
    margin-bottom: 32px;

    font-weight: 500;
    font-size: 34px;
    line-height: calc(40 / 34);
    letter-spacing: 0.02em;

    color: var(--cl-mark);
}
.mobile-link-email {
    display: block;
    margin-bottom: 32px;
    
    font-weight: 500;
    font-size: 24px;
    line-height: calc(28 / 24);
    letter-spacing: 0.02em;

    color: var(--main-cl-grey);
}

.current {
    color: var(--cl-mark);
}
.mobile-socials {
    display: flex;
    margin-top: 32px;

}

.mobile-link-social {
    font-weight: 500;
    font-size: 18px;
    line-height: calc(22 / 18);
    letter-spacing: 0.02em;

    color: var(--cl-mark);
}